.wp-list-table tr[draggable="true"] {
	cursor: move;
}

.cboxol-dragover {
	background-color: #aaa !important;
	padding-bottom: 30px !important;
}

.cboxol-dragging {
	opacity: 0.5;
}

.cboxol-just-dropped {
	background-color: #f0fff0 !important;
}

tr {
	transition: background-color 0.5s;
}

.cboxol-site-template-visibility-section {
	margin-bottom: 24px;
}

.template-visibility-radios > legend {
	font-size: 1.2em;
	font-weight: 700;
}

.template-visibility-radios legend {
	margin-bottom: .5em;
}

.template-visibility-suboptions {
	margin: .5em 0;
	padding: 0 0 0 20px;
}

.template-visibility-suboptions label {
	padding-left: 3px;
}

.cboxol-academic-unit-visibility-selector {
	border: 1px solid #ddd;
	border-radius: 4px;
	max-height: 200px;
	overflow-y: auto;
	padding: 0 0 0 20px;
}

.cboxol-academic-unit-visibility-selector h3 {
	font-size: 1.2em;
}

.template-visibility-limit-to-member-types-message {
	display: none;
	margin-top: 1em;
}

.template-visibility-limit-to-member-types-message span {
	font-weight: 700;
}
